{
  "name": "Aisets",
  "short_name": "Aisets",
  "description": "Local asset hygiene workspace for multi-project image cleanup.",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "./favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#101746",
  "background_color": "#f5f5f7",
  "display": "standalone"
}
